{
  "layer_shapes" : {
    "lstm" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "gyro_z" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "mag_y" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu1" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu6" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "cellIn" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mag_x" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "acc_z" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "stateIn" : {
      "k" : 400,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "hiddenIn" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "hiddenOut" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "stateOut" : {
      "k" : 400,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "gyro_y" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "bn" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "acc_y" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "activityProbability" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "dense1" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "acc_x" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "reshape" : {
      "k" : 9,
      "w" : 10,
      "n" : 1,
      "h" : 1
    },
    "cellOut" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "gyro_x" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "features" : {
      "k" : 90,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mag_z" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}