// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios12.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name LivingMapLiveSDK
import Foundation
@_exported import LivingMapLiveSDK
import LivingMapSDK
import Swift
import _Concurrency
public class LivingMapLiveSDKManager {
  public init(sdkManager: LivingMapSDK.LivingMapSDKManager)
  public func register(config: LivingMapLiveSDK.LivingMapLiveConfig, handler: @escaping (LivingMapLiveSDK.LivingMapLiveSDKActor?) -> Swift.Void)
  @discardableResult
  public func deregister(actor: LivingMapLiveSDK.LivingMapLiveSDKActor) -> Swift.Bool
  public static func getVersion() -> Swift.String
  @objc deinit
}
public struct LivingMapLiveRegistrationConfiguration : Swift.Codable {
  public init(destinationFeatureId: Swift.String?, originFeatureId: Swift.String?, name: Swift.String, code: Swift.String?)
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public enum LivingMapLiveServiceException : Swift.Error {
  case timeOutException
  case serviceAlreadyRunningException
  public static func == (a: LivingMapLiveSDK.LivingMapLiveServiceException, b: LivingMapLiveSDK.LivingMapLiveServiceException) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class LivingMapLiveConfig {
  public init(clientId: Swift.String, clientSecret: Swift.String, liveReportingServiceUrl: Swift.String, securityServiceUrl: Swift.String, uuid: Swift.String, updateCadenceMillis: Swift.Double, registrationConfiguration: LivingMapLiveSDK.LivingMapLiveRegistrationConfiguration)
  public class Builder {
    public init()
    public func clientId(_ clientId: Swift.String) -> LivingMapLiveSDK.LivingMapLiveConfig.Builder
    public func clientSecret(_ clientSecret: Swift.String) -> LivingMapLiveSDK.LivingMapLiveConfig.Builder
    public func liveReportingServiceUrl(_ liveReportingServiceUrl: Swift.String) -> LivingMapLiveSDK.LivingMapLiveConfig.Builder
    public func securityServiceUrl(_ securityServiceUrl: Swift.String) -> LivingMapLiveSDK.LivingMapLiveConfig.Builder
    public func uuid(_ uuid: Swift.String) -> LivingMapLiveSDK.LivingMapLiveConfig.Builder
    public func updateCadenceMillis(_ updateCadenceMillis: Swift.Double) -> LivingMapLiveSDK.LivingMapLiveConfig.Builder
    public func registrationConfiguration(_ registrationConfiguration: LivingMapLiveSDK.LivingMapLiveRegistrationConfiguration) -> LivingMapLiveSDK.LivingMapLiveConfig.Builder
    public func build() throws -> LivingMapLiveSDK.LivingMapLiveConfig
    @objc deinit
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers public class LivingMapLiveSDKActor : LivingMapSDK.LivingMapLocationListener {
  public func startLiveReporting() throws
  public func stopLiveReporting() throws
  public func setLiveReportingTimeout(durationUntilStopMillis: Swift.Double) throws
  public func locationReceived(location: LivingMapSDK.LMLocation)
  @objc deinit
}
